<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <script type="module" src="/main.jsx"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: "Source Sans 3", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      #root {
        width: 100%;
        height: 100%;
      }
      .viz {
        height: 50%;
      }
      .controls {
        margin-top: 1em;
      }
      .controls>div {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
      }
      label {
        display: inline-block;
        width: 12em;
        font-style: italic;
        margin-left: 1em;
      }
      label span {
        font-style: normal;
      }
      svg {
        display: block;
        margin: auto;
        max-width: 500px;
      }
      path {
        stroke: black;
        stroke-width: 2px;
        fill: none;
      }
      text {
        dominant-baseline: middle;
        font-size: 10px;
        font-style: italic;
      }
      text.marking-line {
        text-anchor: end;
        transform: translate(-10px, 0);
      }
      text.edge {
        text-anchor: start;
        transform: translate(10px, 0);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
